# spring-security

./: settings.gradle
spring-security-app/: build.gradle
spring-security-app/src/main/java/com/dengjk/springsecurityapp/: SpringSecurityAppApplication.java
spring-security-browser/: build.gradle
spring-security-core/: build.gradle
spring-security-core/src/main/java/com/dengjk/springsecuritycore/: SpringSecurityCoreApplication.java
spring-security-core/src/main/java/com/dengjk/springsecuritycore/config/: BrowerProperties.java  PropertiesConfig.java  SecurityProperties.java
spring-security-demo/: build.gradle  settings.gradle
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/Authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsValidateCodeFilter.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/Authentication/qq/: QQApi.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/commone/exception/: ControllerHandle.java  ValidateCodeException.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/commone/utils/: ResultData.java  ReturnCode.java  SecurityConstants.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/config/: BeanConfig.java  ImageCodeGeneratorConfig.java  LogRecordConfig.java  MyAuthenticationFailureHnadle.java  MyAuthenticationSucessHnadle.java  RemberMeConfig.java  SessionInfoExpiredStrategy.java  SpringSecurityConfig.java  SwaggerConfig.java  ValidateCodeFilter.java  WebMvcConfig.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/config/propertiesConfig/: BrowerProperties.java  ImageCodeProperties.java  LoginTypeEnum.java  PropertiesConfig.java  SecurityProperties.java  SocialProperties.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/config/social/: SocialConfig.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/controller/: AuthenticationController.java  ImageCodeController.java  SecurityController.java  ValidateCodeController.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/dao/: UserRepositry.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/entity/: ImageCodeEntity.java  UserEntity.java  ValidateCodeEntity.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/service/: ImageCodeGenerator.java  ImageCodeGeneratorImpl.java  UserAuth.java
spring-security-demo/src/main/java/com/dengjk/springsecuritydemo/service/validate/: ValidateCodeGenerator.java  ValidateCodeProcessor.java
spring-security-demo/src/main/resources/: application-db.yml  application.yml  logback.xml
spring-security-demo/src/main/resources/templates/: index.html  mylogin.html  simp-login.html
(+18 files in other folders)
