apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'

    /**项目引入*/
    compile project(":spring-security-browser")

    /**阿里fastjson*/
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    /**swagger2*/
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    /**jpa*/
    runtime('mysql:mysql-connector-java:5.1.21')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'

    /**监控健康信息 actuator*/
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.4.RELEASE'
}
