apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
	/**引入大多数security的依赖 以及app安全的oauth2的依赖*/
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.14.RELEASE'


	/**第三方平台登入依赖*/
	compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.6.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.6.RELEASE'






}
