apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.4.RELEASE'
	/**依赖于core项目*/
	compile project(":spring-security-core")
}
